.grid {
  max-width: 1000px;
  margin: 50px auto 30px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .block {
    width: 300px;
    height: 300px;
    position: relative;
    margin: 10px;
    animation: imageApparition 500ms ease-in-out both;

    img {
      width: 100%;
      height: auto;
      position: absolute;
    }

    a:nth-child(2) img {
      animation: switch 1s ease-in-out both;
    }
  }
}
.hidden {
  display: none;
}

.sculptureThumb {
  font-size: 1em;
}

.sculpturesLink {
  text-align: center;
  a {
    display: inline-block;
    padding: 10px;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    background: rgb(65, 65, 65);
    color: white;
    border-radius: 5px;
    transition: transform 200ms ease-in-out;

    &:hover {
      background: rgb(51, 51, 51);
      transform: scale(1.05);
    }
  }
}

@media screen and (max-width: 500px) {
  .grid {
    .block {
      width: 300px;
      height: 300px;
    }
  }
}

@keyframes switch {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes imageApparition {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
